# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#    **Вывод:** Парам пам-пам  

def count_gls(list_1):
    count = []
    for phrase in list_1:
        count_1=0
        for letter in phrase:
            if letter in vse_gls:
                count_1+=1
        count.append(count_1)
    return count

stih = input("Введите стихотворение: ").lower().split()
print (stih)
vse_gls = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]
stih = count_gls(stih)
print(stih)
stih=set(stih)
if len(stih)==1:
    print("Парам-пам-пам, рифма есть")
else :
    print("Пам-парам, рифмы нет")